#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D equirectMap;
layout(set = 0, binding = 1, rgba16f) writeonly uniform image2DArray outCube;

const float PI = 3.14159265359;

vec3 getCubeDir(uint face, vec2 uv) {
    vec3 dir;
    if      (face == 0u) dir = vec3( 1.0, -uv.y, -uv.x);  // +X
    else if (face == 1u) dir = vec3(-1.0, -uv.y,  uv.x);  // -X
    else if (face == 2u) dir = vec3( uv.x,  1.0,  uv.y);  // +Y
    else if (face == 3u) dir = vec3( uv.x, -1.0, -uv.y);  // -Y
    else if (face == 4u) dir = vec3( uv.x, -uv.y,  1.0);  // +Z
    else                 dir = vec3(-uv.x, -uv.y, -1.0);  // -Z
    return normalize(dir);
}

void main() {
    ivec3 pos  = ivec3(gl_GlobalInvocationID);
    ivec2 size = imageSize(outCube).xy;

    if (pos.x >= size.x || pos.y >= size.y) return;

    vec2 uv  = (vec2(pos.xy) + 0.5) / vec2(size) * 2.0 - 1.0;
    vec3 dir = getCubeDir(pos.z, uv);

    float phi   = atan(dir.z, dir.x);
    float theta = asin(clamp(dir.y, -1.0, 1.0));
    vec2 eqUV   = vec2(phi / (2.0 * PI) + 0.5, theta / PI + 0.5);

    vec4 color = texture(equirectMap, eqUV);
    imageStore(outCube, pos, color);
}
