#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube envMap;
layout(set = 0, binding = 1, rgba16f) writeonly uniform image2DArray outIrradiance;

const float PI = 3.14159265359;

vec3 getCubeDir(uint face, vec2 uv) {
    vec3 dir;
    if      (face == 0u) dir = vec3( 1.0, -uv.y, -uv.x);
    else if (face == 1u) dir = vec3(-1.0, -uv.y,  uv.x);
    else if (face == 2u) dir = vec3( uv.x,  1.0,  uv.y);
    else if (face == 3u) dir = vec3( uv.x, -1.0, -uv.y);
    else if (face == 4u) dir = vec3( uv.x, -uv.y,  1.0);
    else                 dir = vec3(-uv.x, -uv.y, -1.0);
    return normalize(dir);
}

void main() {
    ivec3 pos  = ivec3(gl_GlobalInvocationID);
    ivec2 size = imageSize(outIrradiance).xy;

    if (pos.x >= size.x || pos.y >= size.y) return;

    vec2 uv = (vec2(pos.xy) + 0.5) / vec2(size) * 2.0 - 1.0;
    vec3 N  = getCubeDir(pos.z, uv);

    vec3 up    = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(0.0, 0.0, 1.0);
    vec3 right = normalize(cross(up, N));
    up = cross(N, right);

    vec3  irradiance  = vec3(0.0);
    float sampleCount = 0.0;

    const float deltaPhi   = 2.0 * PI / 180.0;
    const float deltaTheta = 0.5 * PI / 64.0;

    for (float phi = 0.0; phi < 2.0 * PI; phi += deltaPhi) {
        for (float theta = 0.0; theta < 0.5 * PI; theta += deltaTheta) {
            vec3 sampleDir = cos(phi) * sin(theta) * right
                           + sin(phi) * sin(theta) * up
                           + cos(theta) * N;
            irradiance  += texture(envMap, sampleDir).rgb * cos(theta) * sin(theta);
            sampleCount += 1.0;
        }
    }

    irradiance = PI * irradiance / sampleCount;
    imageStore(outIrradiance, pos, vec4(irradiance, 1.0));
}
