#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube envMap;
layout(set = 0, binding = 1, rgba16f) writeonly uniform image2DArray outPrefilter;

layout(push_constant) uniform PC { float roughness; } pc;

const float PI = 3.14159265359;
const uint  SAMPLE_COUNT = 1024u;

vec3 getCubeDir(uint face, vec2 uv) {
    vec3 dir;
    if      (face == 0u) dir = vec3( 1.0, -uv.y, -uv.x);
    else if (face == 1u) dir = vec3(-1.0, -uv.y,  uv.x);
    else if (face == 2u) dir = vec3( uv.x,  1.0,  uv.y);
    else if (face == 3u) dir = vec3( uv.x, -1.0, -uv.y);
    else if (face == 4u) dir = vec3( uv.x, -uv.y,  1.0);
    else                 dir = vec3(-uv.x, -uv.y, -1.0);
    return normalize(dir);
}

float RadicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 Hammersley(uint i, uint N) {
    return vec2(float(i) / float(N), RadicalInverse_VdC(i));
}

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;

    float phi      = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    vec3 H = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);

    vec3 up      = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitan   = cross(N, tangent);

    return normalize(tangent * H.x + bitan * H.y + N * H.z);
}

void main() {
    ivec3 pos  = ivec3(gl_GlobalInvocationID);
    ivec2 size = imageSize(outPrefilter).xy;

    if (pos.x >= size.x || pos.y >= size.y) return;

    vec2 uv = (vec2(pos.xy) + 0.5) / vec2(size) * 2.0 - 1.0;
    vec3 N  = getCubeDir(pos.z, uv);
    vec3 R  = N;
    vec3 V  = R;

    float totalWeight      = 0.0;
    vec3  prefilteredColor  = vec3(0.0);

    for (uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2 Xi = Hammersley(i, SAMPLE_COUNT);
        vec3 H  = ImportanceSampleGGX(Xi, N, pc.roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            prefilteredColor += texture(envMap, L).rgb * NdotL;
            totalWeight      += NdotL;
        }
    }

    prefilteredColor /= max(totalWeight, 0.001);
    imageStore(outPrefilter, pos, vec4(prefilteredColor, 1.0));
}
