#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D depthTex;
layout(set = 0, binding = 1) uniform sampler2D normalTex;
layout(set = 0, binding = 2) uniform sampler2D noiseTex;

layout(std140, set = 0, binding = 3) uniform KernelUBO {
    vec4 samples[64];
} kernel;

layout(std140, set = 0, binding = 4) uniform ParamsUBO {
    mat4 proj;
    mat4 invProj;
    vec2 screenSize;
    float radius;
    float bias;
} params;

layout(set = 0, binding = 5, r8) writeonly uniform image2D aoImage;

const int KERNEL_SIZE = 64;
const int NOISE_DIM   = 4;

vec3 viewPosFromDepth(vec2 uv, float depth) {
    vec4 clip = params.invProj * vec4(uv * 2.0 - 1.0, depth, 1.0);
    return clip.xyz / clip.w;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(params.screenSize.x) || coord.y >= int(params.screenSize.y))
        return;

    vec2 uv = (vec2(coord) + 0.5) / params.screenSize;

    float depth = texture(depthTex, uv).r;
    if (depth >= 1.0) {
        imageStore(aoImage, coord, vec4(1.0));
        return;
    }

    vec3 fragPos = viewPosFromDepth(uv, depth);
    vec3 normal  = normalize(texture(normalTex, uv).rgb);

    vec2 noiseUV   = vec2(coord) / float(NOISE_DIM);
    vec3 randomVec = vec3(texture(noiseTex, noiseUV).xy, 0.0);

    vec3 tangent   = normalize(randomVec - normal * dot(randomVec, normal));
    vec3 bitangent = cross(normal, tangent);
    mat3 TBN       = mat3(tangent, bitangent, normal);

    float occlusion = 0.0;
    for (int i = 0; i < KERNEL_SIZE; ++i) {
        vec3 samplePos = fragPos + TBN * kernel.samples[i].xyz * params.radius;

        vec4 projected = params.proj * vec4(samplePos, 1.0);
        projected.xy /= projected.w;
        vec2 sampleUV = projected.xy * 0.5 + 0.5;

        float sampleDepth = texture(depthTex, sampleUV).r;
        float actualZ = viewPosFromDepth(sampleUV, sampleDepth).z;

        float rangeCheck = smoothstep(0.0, 1.0,
                               params.radius / abs(fragPos.z - actualZ));
        occlusion += rangeCheck * ((actualZ >= samplePos.z + params.bias) ? 1.0 : 0.0);
    }

    float ao = 1.0 - occlusion / float(KERNEL_SIZE);
    imageStore(aoImage, coord, vec4(ao));
}
