#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D rawAO;
layout(set = 0, binding = 1) uniform sampler2D depthTex;

layout(std140, set = 0, binding = 2) uniform BlurParams {
    vec2 screenSize;
    float depthThreshold;
    float _pad;
} params;

layout(set = 0, binding = 3, r8) writeonly uniform image2D blurredAO;

// 从深度缓冲读取线性化深度（视空间 Z，近平面为负值）
// 这里直接用原始深度做相似性权重，避免额外的 invProj 参数
float sampleDepth(vec2 uv) {
    return texture(depthTex, uv).r;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(params.screenSize.x) || coord.y >= int(params.screenSize.y))
        return;

    vec2 texelSize = 1.0 / params.screenSize;
    vec2 uv        = (vec2(coord) + 0.5) / params.screenSize;

    float centerDepth = sampleDepth(uv);

    // 天空/背景像素直接写 1.0（无遮蔽）
    if (centerDepth >= 1.0) {
        imageStore(blurredAO, coord, vec4(1.0));
        return;
    }

    // 4×4 bilateral box blur
    float aoAccum     = 0.0;
    float weightAccum = 0.0;

    for (int dy = -1; dy <= 2; ++dy) {
        for (int dx = -1; dx <= 2; ++dx) {
            vec2 offset    = vec2(float(dx), float(dy)) * texelSize;
            vec2 sampleUV  = uv + offset;

            float sDepth   = sampleDepth(sampleUV);
            float depthDiff = abs(centerDepth - sDepth);

            // 双边权重：深度差异越大，权重越小
            float weight   = exp(-depthDiff / max(params.depthThreshold, 1e-5));

            float ao       = texture(rawAO, sampleUV).r;
            aoAccum       += ao * weight;
            weightAccum   += weight;
        }
    }

    float result = aoAccum / max(weightAccum, 1e-5);
    imageStore(blurredAO, coord, vec4(result));
}
